<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a href="home.html">
        <h1 id="header">Quiz</h1>
    </a>
    <div id="form1">
        <div id="form">
            <img src="fotos/travis.jpg" id="foto">
            <a href="travisscott.html"><button id="travisscott">Klik hier om de Travis Scott quiz te doen!</button></a>
        </div>
        <div id="form">
            <img src="fotos/playboi.jpg" id="foto">
            <a href="playboi.html"> <button id="playboicarti">Klik hier om de Playboi Carti quiz te doen!</button></a>
        </div>
        <div id="form">
            <img src="fotos/kendrick.jpg" id="foto">
            <a href="kendricklamar.html"> <button id="kendricklamar">Klik hier om de Kendrick Lamar quiz te
                    doen!</button></a>
        </div>
    </div>
    <div id="form1">
        <div id="form">
            <img src="fotos/kanye.jpg" id="foto">
            <a href="kanye.html"> <button id="kanye">Klik hier om de Kanye quiz te doen!</button></a>
        </div>
        <div id="form">
            <img src="fotos/future.jpg" id="foto">
            <a href="future.html"> <button id="future">Klik hier om de Future quiz te doen!</button></a>
        </div>
        <div id="form">
            <img src="fotos/yuno.jpg" id="foto">
            <a href="secret.html"> <button id="secret">Klik hier om de secret quiz te doen!</button></a>
        </div>
    </div>
    <footer>
        <h1>©Strahinja Zoranovic 2024<br>
            ©Saleh Saleh 2024</h1>
    </footer>


</body>
<script src="js/script.js"></script>

</html>